platform.poi.endpoint=https://oss-cn-hangzhou.aliyuncs.com
platform.poi.accessKeyId=LTAI4G51LPCj4wqDYk5JNSTc
platform.poi.accessSecret=0ej3pqYcaLc9X8cw5ZF3lPrvUDnLC2
platform.poi.bucketName=hero-test-compeittion-public
platform.poi.isPrivateCloud=false

#aliyun.region-id=cn-hangzhou
#aliyun.access-key=LTAI4G51LPCj4wqDYk5JNSTc
#aliyun.access-secret=0ej3pqYcaLc9X8cw5ZF3lPrvUDnLC2
#aliyun.oss.endpoint=
#aliyun.oss.bucket-name=
#aliyun.oss.bucket-url=http://hero-test-compeittion-public.oss-cn-hangzhou.aliyuncs.com
#aliyun.oss.path=jnet
