platform.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
platform.oss.accessKeyId=LTAI4G51LPCj4wqDYk5JNSTc
platform.oss.accessSecret=0ej3pqYcaLc9X8cw5ZF3lPrvUDnLC2
platform.oss.bucketName=jnet-test-bucket
platform.oss.isPrivateCloud=false