platform.poi.endpoint=oss-cn-hangzhou.aliyuncs.com
platform.poi.accessKeyId=LTAI4G51LPCj4wqDYk5JNSTc
platform.poi.accessSecret=0ej3pqYcaLc9X8cw5ZF3lPrvUDnLC2
platform.poi.bucketName=jnet-test-bucket
platform.poi.isPrivateCloud=false
platform.poi.wordLocalAddress=/home/poi/word
platform.poi.htmlLocalAddress=/home/poi/html