# anycommon

./: LICENSE  README.md  pom.xml
cache/: README.md  pom.xml
cache/src/main/java/com/anycommon/cache/config/: RedisClusterConfig.java  RedisStandAloneConfig.java
cache/src/main/java/com/anycommon/cache/service/: RedisService.java
cache/src/main/java/com/anycommon/cache/service/impl/: RedisServiceImpl.java
cache/src/main/resources/: application-dev.properties  logback.xml  redis-dev-standalone.properties  redis-pre-cluster.properties  redis-pro-cluster.properties  redis-pro-standalone.properties
common/: pom.xml
common/src/main/java/com/anycommon/response/: Play.java
common/src/main/java/com/anycommon/response/annotation/: MybatisCriteriaAnnotation.java
common/src/main/java/com/anycommon/response/common/: BaseDO.java  BaseQO.java  ResponseBody.java  UserStatusDP.java
common/src/main/java/com/anycommon/response/constant/: DownloadEnum.java  ErrMsgEnum.java  UserStatusEnum.java
common/src/main/java/com/anycommon/response/expception/: AppSystemException.java
common/src/main/java/com/anycommon/response/page/: Pagination.java
common/src/main/java/com/anycommon/response/utils/: BeanUtil.java  MybatisCriteriaConditionUtil.java  MybatisCriteriaMethodEnum.java  MybatisSelectByPageContext.java  ResponseBodyWrapper.java  StrFormatter.java
logger/: pom.xml
logger/src/main/java/: MybatisGen.java
logger/src/main/java/com/anycommon/logger/annotation/: CommonLogger.java
logger/src/main/java/com/anycommon/logger/config/: LoggerAspect.java  LoggerConfig.java  LoggerDataSourceConfig.java  LoggerDubboInitConfig.java  MySQLCommentGenerator.java
logger/src/main/java/com/anycommon/logger/controller/: CommonLoggerController.java
logger/src/main/java/com/anycommon/logger/domain/: PlatformBusinessLog.java  PlatformBusinessLogExample.java
logger/src/main/java/com/anycommon/logger/dp/: PlatformBusinessLogDP.java
logger/src/main/java/com/anycommon/logger/mapper/: PlatformBusinessLogMapper.java
logger/src/main/java/com/anycommon/logger/qo/: LoggerQO.java
logger/src/main/java/com/anycommon/logger/service/: LoggerService.java
logger/src/main/java/com/anycommon/logger/service/impl/: LoggerServiceImpl.java
logger/src/main/java/com/anycommon/logger/util/: CookieUtils.java
logger/src/main/resources/: generator.xml  logger-dev.properties
logger/src/main/resources/loggermapper/: PlatformBusinessLogMapper.xml
mq/: README.md  pom.xml
mq/src/main/java/com/anycommon/mq/rocketmq/config/: RocketConfig.java
mq/src/main/java/com/anycommon/mq/rocketmq/service/: RocketMQService.java
mq/src/main/java/com/anycommon/mq/rocketmq/service/impl/: RocketMQServiceImpl.java
mq/src/main/resources/: logback.xml  rocketmq-dev.properties
oss/: README.md  pom.xml
oss/src/main/java/com/anycommon/cache/config/: OssConfig.java  RedisConfig.java
oss/src/main/java/com/anycommon/cache/controller/: CommonOssController.java
oss/src/main/java/com/anycommon/cache/dto/: OssDTO.java
oss/src/main/java/com/anycommon/cache/service/: OssService.java
oss/src/main/java/com/anycommon/cache/service/impl/: OssServiceImpl.java
oss/src/main/java/com/anycommon/oss/config/: OssConfig.java
oss/src/main/java/com/anycommon/oss/controller/: CommonOssController.java
oss/src/main/java/com/anycommon/oss/dto/: OssDTO.java
oss/src/main/java/com/anycommon/oss/service/: OssService.java
oss/src/main/java/com/anycommon/oss/service/impl/: AliyunOssServiceImpl.java  OssServiceImpl.java
poi/: pom.xml
poi/src/main/java/com/anycommon/poi/annotation/: NoFormat.java  Split.java
poi/src/main/java/com/anycommon/poi/config/: WordConfig.java
poi/src/main/java/com/anycommon/poi/excel/: ExcelFileUtils.java
poi/src/main/java/com/anycommon/poi/uitl/: Docx2Html.java  DocxUtil.java  HeroDocx.java  HeroDocxBean.java  poiTest.java
poi/src/main/java/com/anycommon/poi/word/: BasicData.java  Question.java  WordFileService.java  WordUtils.java
poi/src/main/java/com/anycommon/poi/word/impl/: WordFileServiceImpl.java
poi/src/main/resources/: poi-dev.properties  poi-pre.properties
uid-generator/: pom.xml
uid-generator/src/main/java/com/anycommon/uid/: IdUtil.java  SnowflakeIdGenerator.java
