platform.logger.datasource.type=com.zaxxer.hikari.HikariDataSource
platform.logger.datasource.driverClassName = com.mysql.cj.jdbc.Driver
platform.logger.datasource.url = jdbc:mysql://106.53.244.106:3306/heroland_competition?useUnicode=true&characterEncoding=utf-8&useSSL=false
platform.logger.datasource.username = hero
platform.logger.datasource.password = hero@123
## 最小空闲连接数量
platform.logger.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
platform.logger.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
platform.logger.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
platform.logger.datasource.hikari.auto-commit=true
## 连接池母子
platform.logger.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
platform.logger.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
platform.logger.datasource.hikari.connection-timeout=30000
platform.logger.datasource.hikari.connection-test-query=SELECT 1