#platform.logger.datasource.druid.type=com.zaxxer.hikari.HikariDataSource
platform.logger.datasource.druid.driverClassName = com.mysql.cj.jdbc.Driver
platform.logger.datasource.druid.url = jdbc:mysql://106.53.244.106:3306/heroland_competition?useUnicode=true&characterEncoding=utf-8&useSSL=false
platform.logger.datasource.druid.username = hero
platform.logger.datasource.druid.password = hero@123