#platform.logger.datasource.druid.type=com.zaxxer.hikari.HikariDataSource
platform.logger.datasource.druid.driverClassName = com.mysql.cj.jdbc.Driver
platform.logger.datasource.druid.url = jdbc:mysql://106.53.244.106:3306/heroland_competition?useUnicode=true&characterEncoding=utf-8&useSSL=false
platform.logger.datasource.druid.username = hero
platform.logger.datasource.druid.password = hero@123

dubbo.consumer.registries[0].protocol=zookeeper
dubbo.consumer.registries[0].port=2181
dubbo.consumer.registries[0].address=zookeeper://106.53.244.106:2181
dubbo.application.name=platform-logger
dubbo.scan.basePackages=com
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=300000